<!-- Bălan Mihai -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X&O</title>
        <script src = "tema.js"></script>
        <link rel="stylesheet" href="tema.css">
    </head>
    <body>
        <div class = "form">
            <p id = "turn">O's turn</p>
            <div class = "celule">
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
                <div id = "tile"></div>
            </div>
            <p id = "winner">O is the winner</p>
        </div>
    </body>
</html>