<!-- Bălan Mihai -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Family Tree</title>
        <link rel="stylesheet" href="tema.css">
        <script src = "tema.js"></script>
    </head>
    <body>
        <div class = "container">
            <button class = "buton">Show Family Members</button>
            <div class = "members"></div>
        </div>
    </body>
</html>