/*Bălan Mihai*/
.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.buton {
    width: 240px;
    height: 50px;
    margin-top: 20px;   
    border-radius: 10px;
    border: 1.9px solid grey;
    font-size: 20px;
    font-weight: 600;
}

.buton:hover {
    background-color: aliceblue;
    box-shadow: 0px 0px 10px 5px black;
}

.members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.square {
    height: 400px;
    width: 600px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 60px;
}

.square:hover {
    background-color: aliceblue;
    box-shadow: 0px 0px 10px 5px black;
}

.text {
    margin-top: 50px;
    font-size: 25px;
}

img {
    margin-top: 30px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid black;
}