<!-- Bălan Mihai -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formular</title>
        <script src="tema.js"></script>
        <link rel="stylesheet" href="tema.css">
    </head>
    <body>
         <p class = "title">Apply to be a templar!</p>
         <div id = "formular">
             <p class = "text">First Name:</p>
             <input type="text" id = "text-box" placeholder = "Your name">
             <p class = "text">Latin First Name:</p>
             <input type="text" id = "text-box" placeholder = "Your latin name">
             <p class = "text">Last Name:</p>
             <input type="text" id = "text-box" placeholder = "Your creed">
             <p class = "text">Creed:</p>
             <input type="text" id = "text-box" placeholder = "Deus Vult">
             <p class = "text">Deus vult!</p>
             <textarea cols="40" rows="3" placeholder="Deus vult!"></textarea>
             <p class = "text-bottom">I'm not a robot!</p>
             <input type="checkbox" class = "box">
             <input type="button" class = "submit" value="Deus vult!">
             <p class = "eroare"></p>
    </body>
</html>