/*Bălan Mihai*/
.title {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}

#formular {
    margin-left: 225px;
    background-color: rgb(185, 184, 184);
    height: 670px;
    width: 400px;
    border-radius: 1%;
    box-shadow: 0px 0px 10px black;
    margin: auto;
    
}

.text {
    font-size: 20px;
    left: 20px;
    top: 20px;
    position: relative;

}

#text-box {
    height: 20px;
    width: 360px;
    position: relative;
    left: 15px;
    top: 20px;
    border-radius: 5px;
}

textarea {
    width: 360px;
    position: relative;
    left: 15px;
    top: 20px;
    border: none;
}

.text-bottom {
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 20px;
}

.box {
    height: 20px;
    width: 20px;
    position: relative;
    left: 180px;
    top: 20px;
}

.box:hover {
    box-shadow: 0px 0px 15px 5px black;
}

.submit {
    height: 30px;
    width: 100px;
    position: relative;
    top: 60px;
    left: 118px;
    border-radius: 10px;
}

.submit:hover {
    background-color: grey;
}

.red-border {
    border: red solid;
}

.eroare {
    font-size: 20px;
    position: relative;
    top: 50px;
    text-align: center;
}

.active-button {
    background-color: blue;
}